{
  "name": "w4u",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "auth0-lock": "^10.22.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.0",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react-dropzone": "^4.1.3",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-s3-uploader": "^4.5.0",
    "serve-favicon": "^2.4.5"
  },
  "description": "* https://daveceddia.com/create-react-app-express-backend/ * https://daveceddia.com/create-react-app-express-production/ * Changed app.listens * Removed the second router js file * Added Heroku port configuration * Added Mongoose directory “models” and the data App.js tries to get. * Added Heroku mongoose configuration * Changed app.js to server.js * Installed module \"concurrently\" (not needed) * Changed top level package.json so it concurrently run two servers (not needed) * Changed top level package.json so it has post Heroku script * Changed route.js to handle \"*\" so it points to client/build/index.html * Changed server.js to make \"build\" static and public * Installed module \"react-materialize\", changed index.html and App.js to include materialize CSS",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goosetaculous/work4u.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goosetaculous/work4u/issues"
  },
  "homepage": "https://github.com/Goosetaculous/work4u#readme"
}
